<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>particle-network</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="./resources/particle.js"></script>
    <script src="./resources/sketch.js"></script>
    <style>
      @font-face {
        font-family: metaOTLight;
        src: url(./resources/MetaOT-Light.otf);
      }
      @font-face {
        font-family: metaOTBold;
        src: url(./resources/MetaOT-Bold.otf);
      }
      html {
        font-size: 100%;
      }
      .container {
        position: relative;
        text-align: center;
        height: auto;
        color: #3399ff;
      }
      .main_text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 100;
      }
      .p5Canvas {
        z-index: 0;
      }
      p {
        font-family: metaOTBold;
        font-size: 2vw;
        font-weight: 100;
        background-color: rgba(255,255,255,.5);
      }
      strong {
        font-family: metaOTBold;
        color: #3399ff;
      }
      a {
        font-weight: 800;
        font-family: metaOTBold;
        color: #3399ff;
      }
      body {
        margin: 0px;
      }
    </style>
  </head>
  <body>
  <div id="main" class="container">
    <div class="main_text">
      <p>WE ARE ON A MISSION TO ADVANCE</p>
      <p>THE ARCHITECTURE INDUSTRY’S APPROACH TO DESIGN</p>
    </div>
  </div>
  </body>
</html>
